{
  "dependencies": {
    "coc-actions": ">=1.4.1",
    "coc-css": ">=1.2.4",
    "coc-eslint": ">=1.2.7",
    "coc-git": ">=1.8.1",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-marketplace": ">=1.7.0",
    "coc-prettier": ">=1.1.17",
    "coc-rls": ">=1.1.6",
    "coc-spell-checker": ">=1.2.0",
    "coc-tslint-plugin": ">=1.1.1",
    "coc-tsserver": ">=1.4.11"
  }
}